# remap prefix from 'Cntl-b' to 'Cntl-a'
unbind C-a
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using - and +
bind = split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload tmux config file using command 'r'
bind r source-file ~/.tmux.conf

# switch panes using alt arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control as well [clickable windows, panes, re-sizable panes]
set -g mouse on

# set pane highlighting for ease-of-use
set -g pane-active-border-style bg=colour208,fg=colour208
setw -g window-active-style bg=default,fg=default
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#-plugin for saving your tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#TMUX plugin manager ***MUST be on the last line of this file***
run -b '~/.tmux/plugins/tpm/tpm'
